# Porta do servidor.
server.port=8080

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/accounting

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

